[Unit]
Description=TARA Options Scalping Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
# IMPORTANT: Change this to your actual bot directory!
WorkingDirectory=/home/pi/scalp-bot

# Environment - uses WorkingDirectory
Environment="PATH=/home/pi/scalp-bot/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/home/pi"

# Run main.py using relative path from WorkingDirectory
ExecStart=venv/bin/python3 main.py

# Restart on failure
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scalp-bot

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
