[Unit]
Description=Options Scalping Bot with Web Dashboard and ngrok
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/scalp-bot

# Environment
Environment="PATH=/home/pi/scalp-bot/venv/bin:/usr/local/bin:/usr/bin:/sbin:/bin"
Environment="HOME=/home/pi"

# Start bot (script handles ngrok startup)
ExecStart=/home/pi/scalp-bot/start_bot.sh

# Stop ngrok when service stops
ExecStopPost=/home/pi/scalp-bot/stop_bot.sh

# Restart on failure
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scalp-bot

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
